NODE_ENV=development

# Database Configuration
DB = bookdb
DB_DIALECT = postgres
DB_NAME = bookdb
DB_USER = postgres
DB_PASS = developer
DB_PORT = 5432
DB_HOST = localhost
MAX_POOL = 10
MIN_POOL = 1

APP_PORT = 3000